RABBITMQ_URL=amqp://localhost:5672/
POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_PASSWORD=admin
POSTGRE_DBNAME=example
POSTGRE_PORT=5432
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=45c983eff444ba
SMTP_PASSWORD=4ce346cc909d7c